<!doctype html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
		<title>Charts & tables for narrow chat panels</title>

		<script>
			var initial_map_view = {
				center: { lat: 30.1068, lng: -83.5858 }, // Perry, FL
				zoom: 8,
			};

			var hurricane_risk = {
				title: "FEMA wind and flood risk scores",
				columns: [
					"County",
					"Strong Wind Event Risk Score",
					"Tornado Event Risk Score",
					"Coastal Flood Event Risk Score",
					"Riverine Flooding Event Risk Score",
				],
				style: [ null, "number" ],
				data: [
					[ "Gadsden County", 17.02, 80.31, NaN, 71.91 ],
					[ "Leon County", 68.47, 96.79, 23.94, 89.95 ],
					[ "Taylor County", 15.91, 32.58, 58.35, 71.43 ],
					[ "Wakulla County", 24.56, 54.98, 54.53, 79.19 ],
				],
			};

			var socioeconomic_vulnerability = {
				title: "Vulnerability indicators",
				columns: [
					"County",
					"People 65+",
					"People Below Poverty Level",
					"Less Than High School Grad",
					"No Health Insurance",
					"Children Upto 5 Years",
					"Median High School Income",
					"% Mental Health Not Good",
					"% Physical Health Not Good",
					"Unemployment Rate",
				],
				style: [ null, "number" ],
				data: [
					[ "Gadsden County", 8485, 11243, 5725, 6717, 2550, 46047, 20.3, 15.2, 5.1 ],
					[ "Leon County", 42546, 51451, 11142, 22319, 14560, 65074, 18.7, 12.3, 4.4 ],
					[ "Taylor County", 4467, 3225, 2158, 1770, 931, 44985, 20.2, 15.4, 6.8 ],
					[ "Wakulla County", 5750, 1758, 3144, 2088, 1744, 74183, 19.5, 12.6, 3.5 ],
				],
			};

			var wind_unemployment = {
				title: "Unemployment Change Oct to Nov 2024 vs Wind Speed",
				extra_width: 0,
				columns: [ "Max Wind Speed (Knots)", "Unemployment Change"],
				ticks: [ 20, 30, 40, 50, 60, 70 ],
				levels: [ 0.20, 0.25, 0.30, 0.35, 0.40 ],
				level_decimals: 2,
				data: [
					[20, 0.20], [26, 0.20], [32, 0.20], [38, 0.20], [42, 0.30],
					[48, 0.30], [50, 0.30], [62, 0.40], [63, 0.40], [70, 0.40],
				],
			};

			var income_unemployment = {
				title: "Unemployment Rate vs Average Income per Zipcode in Santa Clara County",
				extra_width: 112,
				columns: [ "Average Income ($)", "Unemployment Rate (%)"],
				ticks: [ 100000, 150000, 200000, 250000, 300000 ],
				levels: [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 ],
				level_decimals: 1,
				data: [
					[255000, 1.2], [265000, 2.1], [258000, 2.3], [285000, 2.9], [242000, 3.1],
					[185000, 3.5], [192000, 3.6], [165000, 3.8], [218000, 3.8], [235000, 3.9],
					[175000, 4.0], [195000, 4.0], [178000, 4.1], [205000, 4.1], [212000, 4.1],
					[182000, 4.2], [200000, 4.2], [220000, 4.2], [175000, 4.3], [180000, 4.4],
					[208000, 4.4], [170000, 4.5], [190000, 4.5], [175000, 4.6], [215000, 4.6],
					[180000, 4.7], [218000, 4.7], [190000, 4.8], [128000, 4.9], [172000, 4.9],
					[205000, 4.9], [115000, 5.1], [175000, 5.1], [262000, 5.1], [165000, 5.3],
					[185000, 5.3], [140000, 5.4], [180000, 5.4], [175000, 5.6], [160000, 5.9],
					[148000, 6.1], [162000, 6.1], [138000, 6.5], [142000, 6.6], [245000, 6.8],
				],
			};

			// Table 1. Best track for Hurricane Helene, 24-27 September 2024
			// https://www.nhc.noaa.gov/data/tcr/AL092024_Helene.pdf (Page 33)
			// day/time (UTC), lat (deg N), lng (-deg W), pressure (mb), wind (kt)
			var hurricane_helene = {
				title: "Wind speed at center of Hurricane Helene (Sep 23-28, 2024)",
				metric: "Wind speed (Knots)",
				ticks: { first: -6, last: 138, step: 6, labels: { first: -6, step: 12 } },
				grid: { width: 500 },
				levels: [ 0, 25, 50, 75, 100, 125 ],
				path: [
					{ day:"Sep 23", time:"1200", lat:17.2, lng:-81.7, pressure:1004, wind:30, state:"disturbance" },
			 		{ day:"Sep 23", time:"1800", lat:17.8, lng:-81.9, pressure:1004, wind:35, state:null },
					{ day:"Sep 24", time:"0000", lat:18.2, lng:-82.2, pressure:1002, wind:35, state:null },
					{ day:"Sep 24", time:"0600", lat:18.6, lng:-82.8, pressure:1001, wind:35, state:null },
					{ day:"Sep 24", time:"1200", lat:19.2, lng:-83.7, pressure:999, wind:40, state:"tropical storm" },
					{ day:"Sep 24", time:"1800", lat:19.4, lng:-84.6, pressure:997, wind:45, state:null },
					{ day:"Sep 25", time:"0000", lat:19.7, lng:-85.2, pressure:990, wind:50, state:null },
					{ day:"Sep 25", time:"0600", lat:20.3, lng:-85.9, pressure:985, wind:55, state:null },
					{ day:"Sep 25", time:"1200", lat:21.1, lng:-86.2, pressure:979, wind:65, state:"hurricane" },
					{ day:"Sep 25", time:"1800", lat:22.0, lng:-86.5, pressure:978, wind:70, state:null },
					{ day:"Sep 26", time:"0000", lat:22.8, lng:-86.7, pressure:973, wind:70, state:null },
					{ day:"Sep 26", time:"0600", lat:23.6, lng:-86.5, pressure:970, wind:75, state:null },
					{ day:"Sep 26", time:"1200", lat:24.7, lng:-85.8, pressure:963, wind:85, state:null },
					{ day:"Sep 26", time:"1800", lat:26.6, lng:-85.0, pressure:958, wind:105, state:null },
					{ day:"Sep 27", time:"0000", lat:28.7, lng:-84.3, pressure:941, wind:120, state:null },
					{ day:"Sep 27", time:"0310", lat:30.0, lng:-83.7, pressure:939, wind:120, state:"maximum wind, minimum pressure, landfall 10 miles SW of Perry, FL" },
					{ day:"Sep 27", time:"0500", lat:30.8, lng:-83.5, pressure:947, wind:95, state:null },
					{ day:"Sep 27", time:"0600", lat:31.3, lng:-83.3, pressure:957, wind:80, state:null },
					{ day:"Sep 27", time:"0900", lat:32.9, lng:-83.1, pressure:967, wind:60, state:"tropical storm" },
					{ day:"Sep 27", time:"1200", lat:34.4, lng:-83.2, pressure:973, wind:45, state:null },
					{ day:"Sep 27", time:"1800", lat:36.8, lng:-84.9, pressure:983, wind:40, state:"low" },
					{ day:"Sep 28", time:"0000", lat:38.1, lng:-86.6, pressure:985, wind:40, state:null },
					{ day:"Sep 28", time:"0600", lat:37.4, lng:-88.1, pressure:992, wind:30, state:null },
					{ day:"Sep 28", time:"1200", lat:36.6, lng:-87.6, pressure:997, wind:25, state:null },
					{ day:"Sep 28", time:"1800", lat:37.1, lng:-87.0, pressure:1000, wind:20, state:null },
					{ day:"Sep 29", time:"0000", lat:null, lng:null, pressure:null, wind:null, state:"dissipated" },
				],
			};

			var scatter_spec = {

				grid: {
					width: 320,
					height: 180,
					weight: {
						outer: 0.7,
						inner: 0.7,
					},
					color: {
						outer: "#ffffff",
						inner: "#ffffff",
					},
				},

				padding: {
					top: 36,
					right: 28,
					bottom: 40,
					left: 48,
				},

				label: {
					color: "#ffffff",
					offset: {
						level: { x: -6, y: -2 },
						tick: { x: 0, y: 6 },
						axis: [
							{ x: 0, y: 26 },
							{ x: -40, y: 0 },
						],
						title: { x: 32, y: -18 },
					},
					font_size: {
						title: 14,
						axis: 14,
						value: 11,
					},
				},

				dot: {
					size: 10,
					color: "#12b5cb",
					edge: {
						color: "#000000",
						opacity: 0.5,
						weight: 0.5,
					},
				},
			};

			var timeseries_spec = {

				grid: {
					height: 120,
					weight: {
						axis: 1,
						level: 0.7,
					},
					color: {
						axis: "#ffffff",
						level: "#dadce0",
					},
				},

				tick: {
					length: 6,
					margin: { left: 12, right: 12 },
				},

				padding: {
					top: 36,
					right: 0,
					bottom: 36,
					left: 44,
				},

				label: {
					color: "#ffffff",
					offset: {
						level: { x: -6, y: -2 },
						tick: { x: 0, y: 7, line: 13 },
						axis: [
							{ x: 0, y: 26 },
							{ x: -36, y: 0 },
						],
						title: { x: 28, y: -18 },
					},
					font_size: {
						title: 14,
						axis: 13,
						value: 11,
					},
				},

				curve: {
					weight: 2,
					color: "#129eaf",
				},

				dot: {
					size: 8,
					color: "#12b5cb",
				},
			};

			function format_time(time) {

				var h = Number(time.substring(0,2));
				var m = Number(time.substring(2,4));
				var s;

				if (h < 1) s = "12";
				else if (h < 13) s = h;
				else s = h - 12;

				if (m < 1) ;
				else if (m < 10) s += ":0" + m;
				else s += ":" + m;

				if (h < 12) s += "\u2009AM";
				else s += "\u2009PM";

				return s;
			}

 			function get_timeseries_chart(data_spec) {

				var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
				var grid = document.createElementNS(svg.namespaceURI, "g");
				var curve = document.createElementNS(svg.namespaceURI, "g");
				var dots = document.createElementNS(svg.namespaceURI, "g");
				var labels = document.createElementNS(svg.namespaceURI, "g");
				var ticks = new Array();
				var line, text, circle, t1, t2, p, sx, sy, x, y, z, i;

				for (x=data_spec.ticks.first, t1=null ; x < data_spec.ticks.last ; x+=data_spec.ticks.step) {
					for (y=data_spec.ticks.labels.first ; y < x ; y+=data_spec.ticks.labels.step) ;
					if (y > x) y = z = null;
					else {
						t2 = hours_to_day_and_time(x, data_spec.path);
						y = format_time(t2.time);
						if (t1 == null || t2.day !== t1.day) z = (t1 = t2).day;
						else z = null;
					}
					ticks.push({
						hours: x,
						time: y,
						day: z,
					});
				}

				svg.setAttribute("width", data_spec.grid.width + timeseries_spec.padding.left + timeseries_spec.padding.right);
				svg.setAttribute("height", timeseries_spec.grid.height + timeseries_spec.padding.top + timeseries_spec.padding.bottom);

				svg.appendChild(grid);
				svg.appendChild(curve);
				svg.appendChild(dots);
				svg.appendChild(labels);

				// Draw horizontal grid lines & labels
				for (i=0 ; i < data_spec.levels.length ; i++) {

					x = timeseries_spec.padding.left;
					y = timeseries_spec.padding.top + timeseries_spec.grid.height - i * timeseries_spec.grid.height / (data_spec.levels.length - 1);

					line = document.createElementNS(svg.namespaceURI, "line");
					line.setAttribute("fill", "none");
					line.setAttribute("stroke", (i == 0 ? timeseries_spec.grid.color.axis : timeseries_spec.grid.color.level));
					line.setAttribute("stroke-width", (i == 0 ? timeseries_spec.grid.weight.axis : timeseries_spec.grid.weight.level));
					line.setAttribute("x1", x);
					line.setAttribute("y1", y);
					line.setAttribute("x2", x + data_spec.grid.width);
					line.setAttribute("y2", y);
					grid.appendChild(line);

					text = document.createElementNS(svg.namespaceURI, "text");
					text.textContent = data_spec.levels[i];
					text.setAttribute("font-size", timeseries_spec.label.font_size.value);
					text.setAttribute("fill", timeseries_spec.label.color);
					text.setAttribute("y", y + timeseries_spec.label.offset.level.y);
					text.setAttribute("alignment-baseline", "middle");
					text.setAttribute("x", timeseries_spec.padding.left + timeseries_spec.label.offset.level.x);
					text.setAttribute("text-anchor", "end");
					labels.appendChild(text);
				}

				// Draw ticks & labels
				for (i=0 ; i < ticks.length ; i++) {

					x = timeseries_spec.padding.left + timeseries_spec.tick.margin.left
						+ i * (data_spec.grid.width - timeseries_spec.tick.margin.left - timeseries_spec.tick.margin.right)
							/ (ticks.length - 1);
					y = timeseries_spec.padding.top + timeseries_spec.grid.height;

					line = document.createElementNS(svg.namespaceURI, "line");
					line.setAttribute("fill", "none");
					line.setAttribute("stroke", timeseries_spec.grid.color.axis);
					line.setAttribute("stroke-width", timeseries_spec.grid.weight.axis);
					line.setAttribute("x1", x);
					line.setAttribute("y1", y);
					line.setAttribute("x2", x);
					line.setAttribute("y2", y + timeseries_spec.tick.length);
					grid.appendChild(line);

					if (ticks[i].time == null) continue;

					text = document.createElementNS(svg.namespaceURI, "text");
					text.textContent = ticks[i].time;
					text.setAttribute("font-size", timeseries_spec.label.font_size.value);
					text.setAttribute("fill", timeseries_spec.label.color);
					text.setAttribute("x", x + timeseries_spec.label.offset.tick.x);
					text.setAttribute("text-anchor", "middle");
					text.setAttribute("y", y + timeseries_spec.label.offset.tick.y);
					text.setAttribute("alignment-baseline", "text-before-edge");
					labels.appendChild(text);

					if (ticks[i].day == null) continue;

					text = document.createElementNS(svg.namespaceURI, "text");
					text.textContent = ticks[i].day;
					text.setAttribute("font-size", timeseries_spec.label.font_size.value);
					text.setAttribute("fill", timeseries_spec.label.color);
					text.setAttribute("x", x + timeseries_spec.label.offset.tick.x);
					text.setAttribute("text-anchor", "middle");
					text.setAttribute("y", y + timeseries_spec.label.offset.tick.y + timeseries_spec.label.offset.tick.line);
					text.setAttribute("alignment-baseline", "text-before-edge");
					labels.appendChild(text);
				}

				// Draw title
				x = timeseries_spec.label.offset.title.x;
				y = timeseries_spec.padding.top + timeseries_spec.label.offset.title.y;
				text = document.createElementNS(svg.namespaceURI, "text");
				text.textContent = data_spec.title;
				text.setAttribute("font-size", timeseries_spec.label.font_size.title);
				text.setAttribute("fill", timeseries_spec.label.color);
				text.setAttribute("x", x);
				text.setAttribute("text-anchor", "left");
				text.setAttribute("y", y);
				text.setAttribute("alignment-baseline", "text-bottom");
				labels.appendChild(text);

				// Draw axis label
				x = timeseries_spec.padding.left + timeseries_spec.label.offset.axis[1].x;
				y = timeseries_spec.padding.top + timeseries_spec.grid.height / 2 + timeseries_spec.label.offset.axis[1].y;
				text = document.createElementNS(svg.namespaceURI, "text");
				text.setAttribute("transform", "rotate(-90," + x +"," + y + ")");
				text.textContent = data_spec.metric;
				text.setAttribute("font-size", timeseries_spec.label.font_size.axis);
				text.setAttribute("fill", timeseries_spec.label.color);
				text.setAttribute("x", x);
				text.setAttribute("text-anchor", "middle");
				text.setAttribute("y", y);
				text.setAttribute("alignment-baseline", "middle");
				labels.appendChild(text);

				// Draw curve and dots
				line = document.createElementNS(svg.namespaceURI, "polyline");
				line.setAttribute("fill", "none");
				line.setAttribute("stroke", timeseries_spec.curve.color);
				line.setAttribute("stroke-width", timeseries_spec.curve.weight);
				curve.appendChild(line);

				sx = (data_spec.grid.width - timeseries_spec.tick.margin.left - timeseries_spec.tick.margin.right)
					/ (ticks[ticks.length-1].hours - ticks[0].hours);
				sy = timeseries_spec.grid.height / (data_spec.levels[data_spec.levels.length-1] - data_spec.levels[0]);
				for (i=0 ; i < data_spec.timeseries.length ; i++) {

					x = timeseries_spec.padding.left + timeseries_spec.tick.margin.left + (data_spec.timeseries[i].hours - ticks[0].hours) * sx;
					y = timeseries_spec.padding.top + timeseries_spec.grid.height - (data_spec.timeseries[i].metric - data_spec.levels[0]) * sy;

					p = svg.createSVGPoint();
					p.x = x;
					p.y = y;
					line.points.appendItem(p);

					circle = document.createElementNS(svg.namespaceURI, "circle");
					circle.setAttribute("fill", timeseries_spec.dot.color);
					circle.setAttribute("stroke", "none");
					circle.setAttribute("cx", x);
					circle.setAttribute("cy", y);
					circle.setAttribute("r", timeseries_spec.dot.size/2);
					dots.appendChild(circle);
				}

				return svg;
			}

			function get_scatter_plot(data_spec) {

				var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
				var grid = document.createElementNS(svg.namespaceURI, "g");
				var dots = document.createElementNS(svg.namespaceURI, "g");
				var labels = document.createElementNS(svg.namespaceURI, "g");
				var line, text, circle, sx, sy, x, y, i;

				svg.setAttribute("width", scatter_spec.grid.width + scatter_spec.padding.left + scatter_spec.padding.right + data_spec.extra_width);
				svg.setAttribute("height", scatter_spec.grid.height + scatter_spec.padding.top + scatter_spec.padding.bottom);

				svg.appendChild(grid);
				svg.appendChild(dots);
				svg.appendChild(labels);

				// Draw vertical grid lines & labels
				for (i=0 ; i < data_spec.ticks.length ; i++) {

					x = scatter_spec.padding.left + i * scatter_spec.grid.width / (data_spec.ticks.length - 1);
					y = scatter_spec.padding.top + scatter_spec.grid.height;

					line = document.createElementNS(svg.namespaceURI, "line");
					line.setAttribute("fill", "none");
					line.setAttribute("stroke", (i == 0 ? scatter_spec.grid.color.outer : scatter_spec.grid.color.inner));
					line.setAttribute("stroke-width", (i == 0 ? scatter_spec.grid.weight.outer : scatter_spec.grid.weight.inner));
					line.setAttribute("x1", x);
					line.setAttribute("y1", y);
					line.setAttribute("x2", x);
					line.setAttribute("y2", y - scatter_spec.grid.height);
					grid.appendChild(line);

					text = document.createElementNS(svg.namespaceURI, "text");
					text.textContent = data_spec.ticks[i];
					text.setAttribute("font-size", scatter_spec.label.font_size.value);
					text.setAttribute("fill", scatter_spec.label.color);
					text.setAttribute("x", x + scatter_spec.label.offset.tick.x);
					text.setAttribute("text-anchor", "middle");
					text.setAttribute("y", y + scatter_spec.label.offset.tick.y);
					text.setAttribute("alignment-baseline", "text-before-edge");
					labels.appendChild(text);
				}

				// Draw horizontal grid lines & labels
				for (i=0 ; i < data_spec.levels.length ; i++) {

					x = scatter_spec.padding.left;
					y = scatter_spec.padding.top + scatter_spec.grid.height - i * scatter_spec.grid.height / (data_spec.levels.length - 1);

					line = document.createElementNS(svg.namespaceURI, "line");
					line.setAttribute("fill", "none");
					line.setAttribute("stroke", (i == 0 ? scatter_spec.grid.color.outer : scatter_spec.grid.color.inner));
					line.setAttribute("stroke-width", (i == 0 ? scatter_spec.grid.weight.outer : scatter_spec.grid.weight.inner));
					line.setAttribute("x1", x);
					line.setAttribute("y1", y);
					line.setAttribute("x2", x + scatter_spec.grid.width);
					line.setAttribute("y2", y);
					grid.appendChild(line);

					text = document.createElementNS(svg.namespaceURI, "text");
					text.textContent = data_spec.levels[i].toFixed(data_spec.level_decimals);
					text.setAttribute("font-size", scatter_spec.label.font_size.value);
					text.setAttribute("fill", scatter_spec.label.color);
					text.setAttribute("y", y + scatter_spec.label.offset.level.y);
					text.setAttribute("alignment-baseline", "middle");
					text.setAttribute("x", scatter_spec.padding.left + scatter_spec.label.offset.level.x);
					text.setAttribute("text-anchor", "end");
					labels.appendChild(text);
				}

				// Draw title
				x = scatter_spec.label.offset.title.x;
				y = scatter_spec.padding.top + scatter_spec.label.offset.title.y;
				text = document.createElementNS(svg.namespaceURI, "text");
				text.textContent = data_spec.title;
				text.setAttribute("font-size", scatter_spec.label.font_size.title);
				text.setAttribute("fill", scatter_spec.label.color);
				text.setAttribute("x", x);
				text.setAttribute("text-anchor", "left");
				text.setAttribute("y", y);
				text.setAttribute("alignment-baseline", "text-bottom");
				labels.appendChild(text);

				// Draw axis labels
				x = scatter_spec.padding.left + scatter_spec.grid.width / 2 + scatter_spec.label.offset.axis[0].x;
				y = scatter_spec.padding.top + scatter_spec.grid.height + scatter_spec.label.offset.axis[0].y;
				text = document.createElementNS(svg.namespaceURI, "text");
				text.textContent = data_spec.columns[0];
				text.setAttribute("font-size", scatter_spec.label.font_size.axis);
				text.setAttribute("fill", scatter_spec.label.color);
				text.setAttribute("x", x);
				text.setAttribute("text-anchor", "middle");
				text.setAttribute("y", y);
				text.setAttribute("alignment-baseline", "hanging");
				labels.appendChild(text);

				x = scatter_spec.padding.left + scatter_spec.label.offset.axis[1].x;
				y = scatter_spec.padding.top + scatter_spec.grid.height / 2 + scatter_spec.label.offset.axis[1].y;
				text = document.createElementNS(svg.namespaceURI, "text");
				text.setAttribute("transform", "rotate(-90," + x +"," + y + ")");
				text.textContent = data_spec.columns[1];
				text.setAttribute("font-size", scatter_spec.label.font_size.axis);
				text.setAttribute("fill", scatter_spec.label.color);
				text.setAttribute("x", x);
				text.setAttribute("text-anchor", "middle");
				text.setAttribute("y", y);
				text.setAttribute("alignment-baseline", "middle");
				labels.appendChild(text);

				// Draw dots
				sx = scatter_spec.grid.width / (data_spec.ticks[data_spec.ticks.length-1] - data_spec.ticks[0]);
				sy = scatter_spec.grid.height / (data_spec.levels[data_spec.levels.length-1] - data_spec.levels[0]);
				for (i=0 ; i < data_spec.data.length ; i++) {

					x = scatter_spec.padding.left + (data_spec.data[i][0] - data_spec.ticks[0]) * sx;
					y = scatter_spec.padding.top + scatter_spec.grid.height - (data_spec.data[i][1] - data_spec.levels[0]) * sy;

					circle = document.createElementNS(svg.namespaceURI, "circle");
					circle.setAttribute("fill", scatter_spec.dot.color);
					circle.setAttribute("stroke", scatter_spec.dot.edge.color);
					circle.setAttribute("stroke-opacity", scatter_spec.dot.edge.opacity);
					circle.setAttribute("stroke-width", scatter_spec.dot.edge.weight);
					circle.setAttribute("cx", x);
					circle.setAttribute("cy", y);
					circle.setAttribute("r", scatter_spec.dot.size/2);
					dots.appendChild(circle);
				}

				return svg;
			}

			function append_div(container, content, class_name=null, another_class=null, yet_another=null) {

				var div = document.createElement("div");

				if (class_name != null) div.classList.add(class_name);
				if (another_class != null) div.classList.add(another_class);
				if (yet_another != null) div.classList.add(yet_another);

				div.textContent = content;

				container.appendChild(div);
				return div;
			}

			function get_table(spec) {

				var table = document.createElement("div");
				var rows = document.createElement("div");
				var num_cols = spec.columns.length;
				var class_name, another_class, yet_another, i, j;

				table.classList.add("table");
				if (num_cols == 5) table.classList.add("five-columns");
				else if (num_cols == 10) table.classList.add("ten-columns");
				else return table;

				append_div(table, spec.title, "title");

				rows.classList.add("rows");
				table.appendChild(rows);

				for (j=0 ; j < num_cols ; j++) {
					if (j > spec.style.length-1) another_class = spec.style[spec.style.length-1];
					else another_class = spec.style[j];
					if (j+1 < num_cols) yet_another = "not-last-col";
					else yet_another = "last-col";
					append_div(rows, spec.columns[j], "header", another_class, yet_another);
				}

				for (i=0 ; i < spec.data.length ; i++) {
					for (j=0 ; j < num_cols ; j++) {
						if (i+1 == spec.data.length) class_name = "last-row";
						else class_name = null;
						if (j > spec.style.length-1) another_class = spec.style[spec.style.length-1];
						else another_class = spec.style[j];
						if (j+1 < num_cols) yet_another = "not-last-col";
						else yet_another = "last-col";
						append_div(rows, spec.data[i][j], class_name, another_class, yet_another);
					}
				}

				return table;
			}

			// Assume path is sorted by time, there is at least time point per day and duration is less than 2 month
			function get_timeseries_from_path(path) {

				var timeseries = new Array();
				var days = new Array();
				var hr, min, h1, h2, d, n, i;

				hr = Number(path[0].time.substring(0, 2));
				min = Number(path[0].time.substring(2, 4));
				h1 = hr + min / 60;

				// Get days
				for (d=null, i=0 ; i < path.length ; i++) {
					if (path[i].day !== d) {
						d = path[i].day;
						days.push(d);
					}
				}

				for (i=0 ; i < path.length ; i++) {

					// Count days
					d = path[i].day;
					for (n=0 ; days[n] !== d ; n++) ;

					hr = Number(path[i].time.substring(0, 2));
					min = Number(path[i].time.substring(2, 4));
					h2 = hr + min / 60 - h1 + n * 24;

					timeseries.push({
						hours: h2,
						metric: path[i].wind,
					});
				}

				return timeseries;
			}

			function hours_to_day_and_time(hours, path) {

				var all_days = new Array();
				var offset = Number(path[0].time.substring(0, 2)) + Number(path[0].time.substring(2, 4)) / 60;
				var day, time, hr, min, num_days, i;

				hours += offset;
				num_days = Math.floor(hours / 24);

				// Get day
				for (day=null, i=0 ; i < path.length ; i++) {
					if (path[i].day !== day) {
						day = path[i].day;
						all_days.push(day);
					}
				}
				day = all_days[num_days];

				hr = hours - num_days * 24;
				min = Math.round((hr - Math.floor(hr)) * 60);
				hr = Math.floor(hr);
				time = (hr < 10 ? "0" : "") + hr + (min < 10 ? "0" : "") + min;

				return { day: day, time: time };
			}

			function add_chat_text(text) {

				var panel = document.getElementById("chat-panel");
				var div = document.createElement("div");

				div.classList.add("text");
				div.textContent = text;
				panel.appendChild(div);
			}

			function add_expand_button(div, data_spec) {

				var button = document.createElement("div");
				button.classList.add("expand-button");
				div.appendChild(button);

				data_spec.ui = {
					div: div,
					expand_button: {
						div: button,
						initial_position: window.getComputedStyle(button).getPropertyValue("right").split("px")[0],
					},
					collapse_button: {
						div: null,
					},
					restore_chip: {
						div: null,
					},
				};

				div.addEventListener("scroll", function() {
					button.style.right = (data_spec.ui.expand_button.initial_position - div.scrollLeft) + "px";
				});

				button.addEventListener("click", function() {
					expand_dataviz(data_spec);
				});
			}

			function add_chat_table(div, data_spec) {

				var panel = document.getElementById("chat-panel");

				panel.appendChild(div);
				add_expand_button(div, data_spec);
			}

			function add_chat_chart(svg, data_spec) {

				var panel = document.getElementById("chat-panel");
				var div = document.createElement("div");

				div.classList.add("chart");
				div.appendChild(svg);
				panel.appendChild(div);

				add_expand_button(div, data_spec);
			}

			function expand_dataviz(data_spec) {

				var chat_panel = document.getElementById("chat-panel");
				var dataviz_panel = document.getElementById("dataviz-panel");
				var div = data_spec.ui.div;
				var expand_button = data_spec.ui.expand_button.div;
				var restore_chip;
				var collapse_button;

				div.removeChild(expand_button);
				div.classList.add("expanded");

				if (data_spec.ui.restore_chip.div == null) {
					restore_chip = data_spec.ui.restore_chip.div = document.createElement("div");
					restore_chip.classList.add("restore-chip");
					restore_chip.textContent = data_spec.title;
					restore_chip.addEventListener("click", function() {
						collapse_dataviz(data_spec);
					});
				} else restore_chip = data_spec.ui.restore_chip.div;

				chat_panel.insertBefore(restore_chip, div);
				chat_panel.removeChild(div);

				if (data_spec.ui.collapse_button.div == null) {
					collapse_button = data_spec.ui.collapse_button.div = document.createElement("div");
					collapse_button.classList.add("collapse-button");
					collapse_button.addEventListener("click", function() {
						collapse_dataviz(data_spec);
					});
				} else collapse_button = data_spec.ui.collapse_button.div;

				div.appendChild(collapse_button);
				dataviz_panel.appendChild(div);
			}

			function collapse_dataviz(data_spec) {

				var chat_panel = document.getElementById("chat-panel");
				var dataviz_panel = document.getElementById("dataviz-panel");
				var div = data_spec.ui.div;
				var expand_button = data_spec.ui.expand_button.div;
				var collapse_button = data_spec.ui.collapse_button.div;
				var restore_chip = data_spec.ui.restore_chip.div;

				div.removeChild(collapse_button);
				div.appendChild(expand_button);
				div.classList.remove("expanded");

				dataviz_panel.removeChild(div);
				chat_panel.insertBefore(div, restore_chip);
				chat_panel.removeChild(restore_chip);
			}

			function draw_chat_panel() {

				add_chat_text(
					"This is a demo of how charts might appear in the chat stream."
					+ " It shows that the chat panel is a reasonable place for dataviz to initially appear if compact styling is applied."
					+ " You can scroll individual charts and tables if they overflow the panel."
					+ " You can also pop out charts and tables. Try the scrolling and popping interactions to see how it works."
				);

				hurricane_helene.timeseries = get_timeseries_from_path(hurricane_helene.path);
				add_chat_chart(get_timeseries_chart(hurricane_helene), hurricane_helene);

				add_chat_text(
					"The following table fits entirely within the chat panel."
					+ " There's no need to scroll it and perhaps no need to pop it out."
				);

				add_chat_table(get_table(hurricane_risk), hurricane_risk);

				add_chat_text(
					"The following table needs to scroll horizontally."
					+ " Some tables may need to scroll vertically (not demonstrated here)."
					+ " Best UX is probably to pop it out rather than scrolling within the chat panel."
				);

				add_chat_table(get_table(socioeconomic_vulnerability), socioeconomic_vulnerability);

				add_chat_text(
					"The following chart needs no scrolling."
					+ " Are there benefits to popping it out anyway? We might implement more spacious styles for popped out dataviz (not demonstrated here)."
					+ " Are there other benefits to pinning charts outside of the chat?"
				);

				add_chat_chart(get_scatter_plot(wind_unemployment), wind_unemployment);

				add_chat_text(
					"The following chart scrolls only because its title is long."
					+ " That's a quirk of how it's implemented."
				);

				add_chat_chart(get_scatter_plot(income_unemployment), income_unemployment);

				add_chat_text(
					"Do you think this UX is good enough for the chat panel to be the primary location for charts and tables?"
					+ " Can dataviz in the chat panel be individual components with specialized UI?"
				);
			}

			function draw_map() {

				var div = document.getElementById("map");
				var map = new google.maps.Map(div, {
					center: initial_map_view.center,
					zoom: initial_map_view.zoom,
					mapTypeId: 'hybrid',
					disableDefaultUI: true,
				  	gestureHandling: "cooperative",
					zoomControl: true,
				    zoomControlOptions: { position: google.maps.ControlPosition.TOP_RIGHT },
				});
			}

			async function initialize() {
				draw_chat_panel();
				const { Map } = await google.maps.importLibrary("maps");
				draw_map();
			}

			// Bootstrap loader (Dynamic Library Import API)
			(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
				key: "AIzaSyCqHHpYbRdkCj5_gWK6V51ZRuAK__gg1-8",
    			v: "weekly",
			});
		</script>
			
		<style>
			:root {
				box-sizing: border-box;
			}
			* {
				box-sizing: inherit;
			}
			body {
				margin: 0px;
				font-family: "Google Sans", Arial, sans-serif;
				background-color: #dadce0;
			}
			.map {
				width: 100vw;
				height: 100vh;
			}
			.left-panel {
				position: absolute;
				top: 18px;
				left: 18px;
				bottom: 18px;
				width: 490px;
				padding: 24px 2px 24px 24px;
				border-radius: 16px;
				background-color: #131314;
			    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
				overflow: hidden;
			}
			.chat-panel {
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				scrollbar-width: thin;
			    scrollbar-color: #80868b #131314;
			}
			.table, .chart, .text {
				font-weight: 400;
				font-size: 14px;
				color: #ffffff;
			}
			.text {
				padding: 0px 18px 18px 16px;
				line-height: 19px;
			}
			.table, .chart {
				position: relative;
				width: min-content;
				max-width: 448px;
				margin-bottom: 24px;
				padding: 12px 20px 12px 16px;
				line-height: 16px;
				border-radius: 8px;
				background-color: #333537;
				overflow-x: auto;
				scrollbar-width: thin;
			    scrollbar-color: #7f7f7f #333537;
			    user-select: none;
 			}
			.table:first-child, .chart:first-child, .text:first-child {
				margin-top: 12px;
			}
			.table:last-child, .chart:last-child, .text:last-child {
				margin-bottom: 20px;
			}
			.table .title, .table .rows .header {
				font-weight: 400;
				align-self: end;
			}
			.table .title {
				padding-left: 6px;
				margin-bottom: 4px;
			}
			.table .rows {
				display: grid;
			}
			.table .rows div {
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 6px;
				border-bottom: 1px solid #9aa0a6;
			}
			.table .rows div.last-row {
				margin-bottom: 0;
				border-bottom: none;
			}
			.table .rows div.number {
				text-align: right;
			}
			.table .rows div.last-col {
				padding-right: 6px;
			}
			.table.five-columns .rows {
				grid-template-columns: repeat(4, minmax(min-content, 86px)) minmax(min-content, 92px);
			}
			.table.ten-columns .rows div.not-last-col {
				padding-right: 8px;
			}
			.table.ten-columns .rows {
				grid-template-columns: repeat(9, minmax(min-content, 68px)) minmax(min-content, 74px);
			}
			.expand-button, .collapse-button {
				position: absolute;
				top: 6px;
				right: 8px;
				width: 36px;
				height: 36px;
				border-radius: 18px;
			    pointer-events: auto;
				cursor: pointer;
			}
			.expand-button {
				background-color: rgba(51, 53, 55, 0.5);
			    user-select: none;
			}
			.expand-button::before {
			    content: url("data:image/svg+xml; utf8, <svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M3 21V13H5V17.6L17.6 5H13V3H21V11H19V6.4L6.4 19H11V21H3Z' fill='white' fill-opacity='0.8'/></svg>");
				position: relative;
				top: 6px;
				left: 6px;
			}
			.expand-button:hover {
				background-color: rgba(0, 0, 0, 0.7);
			}
			.restore-chip {
				position: relative;
				max-width: 400px;
				overflow: hidden;
				padding: 2px 16px 9px 26px;
				margin: 0 0 24px 0;
				border: 1px solid rgba(255, 255, 255, 0.08);
				border-radius: 36px;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
			    white-space: nowrap;
			    text-overflow: ellipsis;
				color: #ffffff;
				background-color: #333537;
			    user-select: none;
			    pointer-events: auto;
				cursor: pointer;
			}
			.restore-chip::before {
			    content: url("data:image/svg+xml; utf8, <svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M12 4C14.43 4.00001 16.6504 4.67963 18.6504 6.04004C20.6503 7.39957 22.1 9.21988 23 11.5C22.1 13.7796 20.6502 15.6 18.6504 16.96C16.6504 18.32 14.43 19 12 19C9.57 19 7.34961 18.32 5.34961 16.96C3.34976 15.6 1.89996 13.7796 1 11.5C1.89995 9.31997 3.42363 7.45085 5.34961 6.04004C7.27582 4.62915 9.57 3.99999 12 4ZM12 6C10.1199 6.00003 8.38551 6.50027 6.80957 7.49023C5.23982 8.48018 4.02993 9.82003 3.2002 11.5C4.02993 13.1797 5.23977 14.5198 6.80957 15.5098C8.38952 16.4997 10.1199 17 12 17C13.8798 17 15.6104 16.4998 17.1904 15.5098C18.7602 14.5198 19.9699 13.1797 20.7998 11.5C19.9699 9.82006 18.7602 8.48016 17.1904 7.49023C15.6104 6.50023 13.8798 6 12 6Z' fill='white' fill-opacity='0.8'/><path fill-rule='evenodd' clip-rule='evenodd' d='M12 7C14.4853 7 16.5 9.01472 16.5 11.5C16.5 13.9853 14.4853 16 12 16C9.51472 16 7.5 13.9853 7.5 11.5C7.5 9.01472 9.51472 7 12 7ZM12 8.7998C10.5088 8.7998 9.2998 10.0088 9.2998 11.5C9.29991 12.9911 10.5089 14.2002 12 14.2002C13.491 14.2001 14.7001 12.991 14.7002 11.5C14.7002 10.0089 13.4911 8.79991 12 8.7998Z' fill='white' fill-opacity='0.8'/></svg>");
				position: relative;
				top: 8px;
				left: -10px;
			}
			.restore-chip:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
			.right-panel {
				position: absolute;
				top: 100px;
				right: 8px;
				bottom: 18px;
				padding: 0;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
  			}
			.dataviz-panel {
				margin: 0;
				padding: 0 8px 0 0;
				flex-direction: column;
				justify-content: flex-end;
				overflow-y: auto;
				scrollbar-width: thin;
			    scrollbar-color: rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0.5);
			}
			.table.expanded, .chart.expanded {
				max-width: none;
				min-height: max-content;
				margin: 16px 0 0 auto;
				padding: 20px 24px;
				border-radius: 16px;
				background-color: #131314;
			    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
 			}
			.table.expanded:first-child, .chart.expanded:first-child {
				margin-top: 0;
			}
			.collapse-button {
				background-color: rgba(19, 19, 20, 0.5);
			}
			.collapse-button::before {
			    content: url("data:image/svg+xml; utf8, <svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19L5 17.6L10.6 12L5 6.4Z' fill='white' fill-opacity='0.8'/></svg>");
				position: relative;
				top: 6px;
				left: 6px;
			}
			.collapse-button:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}

		</style>
	</head>

	<body onload="initialize()">
		<div class="map" id="map"></div>
		<div class="left-panel">
			<div class="chat-panel" id="chat-panel"></div>
		</div>
		<div class="right-panel">
			<div class="dataviz-panel" id="dataviz-panel"></div>
		</div>
	</body>

</html>